# EMarketApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/emarketapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/emarketapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/emarketapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
